body{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.top{
    background-color: red;
    position: fixed;
    bottom:10px;
    right:10px;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;

}
.product-container{
    display: flex;
    padding: 10px 150px;
}
.product img{
    width: 100%;
}
.product{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: aqua;
    position: relative;
}
.discount{
    background-color: rgb(14, 14, 165);
    color: rgb(180, 72, 72);
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.upper-div{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

}
.upper-div p{
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: rgb(100, 74, 49);
    position: sticky;
    top: 0;
}

.navbar img{
  width: 100px;
}
.menu a{
    text-decoration: none;
    margin: 10px;
    color:paleturquoise;
}
.btn a{
    text-decoration: none;
    background-color: blueviolet;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
}
.banner img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.about-section{
    display: flex;
    padding: 10px 150px;
}
.about-img{
    flex: 1;
    margin: 10px;
}
.about-img img{
    width: 100%;
}
.about-content{
    flex: 1;
    margin: 10px;
}
.about-content h3{
    color: blue;
    font-weight: 600;
}
.about-content p{
    color: rgb(39, 35, 35);
}
.view-more-btn{
    margin: 50px 0px;
}
.view-more-btn a{
    background-color: yellowgreen;
    color: white;
    padding: 15px;
    text-decoration: none;
}
 .service{
    flex: 1;
    text-align: center;
     background-color:rgb(105, 85, 85);
     padding: 10px;
     margin: 10px;
     border-radius: 10px;
     box-shadow: 1px 1px 8px black;
}
.service-heading p{
    color: blue;
}
.service-section{
  text-align: center;
  padding: 50px 10px;
}
  .service-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 20px 150px;
    gap:20px;
}
    
.service img{
    background-color: blue;
    border-radius: 50%;
    padding: 0 8px 15px 8px;
}  
.service{
    background-color: antiquewhite;
    text-align: center;
    border-radius: 80px 0px 80px 0px;
    box-shadow: 1px 1px 8px white;
    transition: 0.5s;
}
.service:hover{
    border-radius: 0px 80px 0px 80px;      
}   
.service hr{
    height: 15px;
    background-color: black;
}
.gallery{
border-left: 5px solid blue;
margin:20px 150px;
padding: 10px;
}
.gallery h2{
    margin: 0;
}
.gallery p{
    margin: 0;
}
.product-container {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    padding: 20px 150px;
    gap:20px;
}
.product-container img{
    width: 100%;
}
.view-more-btn{
    text-align: center;
}
.view-more-btn a{
    background-color: rgb(148, 148, 194);
    color: blue;
    text-decoration: none;

}
.helping-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 150px;
    align-items:center;
}
.helping-container img{
    width: 100%;
}
.join a:hover{
    background-color: burlywood;
    color: white;
}
.join a{
    text-decoration: none;
    border: 1px solid orange;
    color: orange;
    background-color: white;
    cursor: pointer;
    padding: 10px;
}

.footer{
    background-color: rgb(48, 48, 165);
    color: white;
    padding: 10px 50px;
}

.upper-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-details img{
    width: 100px;
}

.footer-links a{
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px 0px;
}
.btnjointoday{
    margin: 10px 0px;
}
.btnjointoday a{
    background-color: yellowgreen;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
.lower-footer{
    display: flex;
    justify-content: space-between;
}